body {
  margin: 0;
  background: url("/static/anime_bg/cdeb1c1f233864585bab9c401a250193.jpg") no-repeat;
  //background: #444444;
  background-size: cover;
  color: #fff;
  min-width: 1048px;
}

// header
.header {
  position: fixed;
  height: 130px;
  width: 100%;
  min-width: 1200px;
  margin: 0;
  padding: 0;
  .userinfo {
    float: left;
    width: 17%;
    min-width: 170px;
    border-right: 2px solid rgba(255, 255, 255, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    height: 100%;
    .username {
      margin: 0 20% 0 20%;
      margin-top: 20px;
      margin-bottom: 15px;
      font-family: sans-serif;
      font-size: 25px;
      user-select: none;
    }
    .logout {
      margin-left: 13%;
      margin-top: 0;
      max-width: 74%;
    }
  }
  .welcomebar {
    width: 70%;
    float: left;
    font-size: 2em;
    font-family: sans-serif;
    height: 130px;
    line-height: 130px;
    margin-left: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    .h1 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

// sidebar
.sidebar {
  float: left;
  width: 17%;
  min-width: 170px;
  margin-top: 180px;
  border: solid 1px rgba(255, 255, 255, 0.1);
  border-left: solid 1px rgba(255, 255, 255, 0);
  border-radius: 4px;
  ul {
    list-style: none;
    padding: 0;
    li {
      margin-top: 40px;
      margin-left: 13%;
      margin-bottom: 40px;
      max-width: 74%;
    }
  }
}

// main_panels
.main_panels {
  float: left;
  margin-top: 180px;
  display: flex;
  width: 72.8%;
  min-width: 1200px;
  justify-content: center;

  .extracting_train_data {

  }
  .extracting_test_data {

  }

  .classification {
    .classify_data {
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        margin-top: 40px;
        letter-spacing: 1px;
        margin-bottom: 40px;
        line-height: 40px;
      }
      .clssify_result {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
        div {
          height: 50px;
          line-height: 50px;
          text-align: center;
          font-size: 25px;
          width: 200px;
          font-weight: 300;
        }
      }

    }
  }

  .main_panel {
    display: none;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    width: 100%;
    margin-left: 50px;
    margin-bottom: 40px;
    padding-bottom: 80px;
    h1 {
      margin: 80px 0 0 0;
      text-align: center;
      font-family: sans-serif;
      font-size: 30px;
      font-weight: normal;
      user-select: none;
    }
    h2 {
      height: 50px;
      line-height: 50px;
      font-weight: normal;
      font-family: sans-serif;
      font-size: 24px;
      margin: 0 20px 0 60px;
      user-select: none;
    }
    .upload_files {
      h1 {
        margin-top: 40px;
        margin-bottom: 50px;
      }
      .load_data {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 40px;
        .btn {
          margin-right: 20px
        }
      }
    }
    .data_detail {
      display: flex;
      flex-direction: column;
      align-items: center;
      .analyze_data_btn {
        margin-top: 40px;
      }
      table {
        border: 0;
        width: 80%;
        margin-top: 40px;
        font-size: 20px;
        font-weight: 200;
        font-family: sans-serif;
        text-space: 2px;
        td, th {
          height: 50px;
          line-height: 50px;
          text-align: center;
          width: 40%;
          border: 1px solid white;
          border-radius: 2px;
        }
      }
    }
    .combine_data {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .combine_data_btn {
        margin-top: 40px;
      }
    }
    .show_feature_maps {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .show {
        margin-top: 40px;
      }
      .feature_maps {
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 80%;
      }
    }
  }

  .extracting_train_data {
    display: block;
  }
}

// 美化按钮
.btn {
  cursor: pointer;
  user-select: none;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  color: white;
  height: 45px;
  line-height: 43px;
  text-align: center;
  font-size: 20px;
  width: 240px;
  &:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  &:active {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

// <input type="file">上传控件
.file {
  position: relative;
  display: inline-block;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  overflow: hidden;
  text-indent: 0;
  height: 45px;
  line-height: 43px;
  min-width: 300px;
  width: 500px;
  text-align: center;
  font-size: 20px;
  &:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  &:active {
    background: rgba(255, 255, 255, 0.3);
  }
  input {
    user-select: none;
    position: absolute;
    font-size: 50px;
    right: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }
}












